# my-projects

./: README.md
cs686-lectures/: README.md
cs686-lectures/L04/java/dataflow/: build.gradle
cs686-lectures/L14/: README.md  query2.sql
cs686-lectures/L20/: README.md  sample.file
cs686-lectures/L21-L25/: README.md
cs686-lectures/labs/: Lab03-README.md  Lab04-README.md  Lab05-README.md  Lab07-README.md  Lab08-README.md  Lab10-README.md
cs686-lectures/labs/Lab07-sols/: Using LAG.sql  Using RANK.sql  Using ROW_NUMBER with PARTITION.sql  Using UDF.sql
cs686-lectures/projects/: project3-README.md  project4-README.md
cs686-lectures/projects/project1-data/: README.md
school-projects/continuous-deployment-pipeline/: app.py  requirements.txt  test_app.py  test_lucky_draw_feature.py
school-projects/continuous-deployment-pipeline/features/: app.feature
school-projects/data-processing-in-cloud/: README.md
school-projects/principals-of-software-development/trip-advisor-backend/: pom.xml
school-projects/principals-of-software-development/trip-advisor-frontend/: package-lock.json  package.json
school-projects/system-foundation/assembly/: find_max_c.c  find_max_s.s  quadratic_s.s  strlen_s.s  sum_array_s.s
school-projects/system-foundation/computer/: README.md
school-projects/system-foundation/emulator/: README.md  fib_iter_c.c  main.c  sum_array_s.s
school-projects/system-foundation/simple-computer/: 1-bit-adder.dig  16bit_adder.dig  16bit_counter.dig  2to1-1bit-multiplexor.dig  4-bit-adder.dig  4-bit-main.dig  4-bit-register.dig  8to1-1bit-MUX.dig  D-Latch.dig  D-flipflop.dig  ROM.dig  SR-Latch.dig  temp.dig
school-projects/system-foundation/user-level-program-in-os/: sysfile.c
side-projects/sentiment-sensor/frontend/: README.md  package-lock.json  package.json
university-of-san-francisco/cs686-lectures/L02/java/dataflow/: build.gradle
university-of-san-francisco/cs686-lectures/L02/java/dataflow/src/main/java/edu/usfca/dataflow/: Main.java
university-of-san-francisco/cs686-lectures/L02/java/dataflow/src/main/java/edu/usfca/dataflow/utils/: ProtoUtils.java
(+171 files in other folders)
