<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-160" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>quadratic</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a00002,e3a01003,e3a02004,e3a03005,eb000000,eafffffe,e0020290,e1a0c000,e000009c,
e0000091,e0820000,e0830000,e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/zirongwang/Documents/test/project06-zwang190/quadratic.hex</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>sum array</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a0d080,e3a00020,e00d0d90,e24dd018,e3a00001,e58d0000,e3a00002,e58d0004,e3a00003,
e58d0008,e3a00004,e58d000c,e3a00006,e58d0010,e1a0000d,e3a01005,eb000000,eafffffe,
e3a02000,e3a03000,e1520001,a000004,e590c000,e083300c,e2822001,e2800004,eafffff8,e1a00003,
e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/zirongwang/Documents/test/project06-zwang190/sum_array.hex</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>find max</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a0d080,e3a00020,e00d0d90,e24dd018,e3a00003,e58d0000,e3a00006,e58d0004,e3a00001,
e58d0008,e3a00008,e58d000c,e3a00004,e58d0010,e1a0000d,e3a01005,eb000000,eafffffe,
e3a03000,e5902000,e2800004,e2833001,e1530001,a000004,e590c000,e152000c,aafffff8,e1a0200c,
eafffff6,e1a00002,e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/zirongwang/Documents/test/project06-zwang190/find_max.hex</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>fib iter 10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a0000a,eb000000,eafffffe,e3500000,a000009,e3a01001,e3a02000,e3a03001,e1510000,a000005,
e082c003,e1a02003,e1a0300c,e2811001,eafffff8,e3a03000,e1a00003,e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/zirongwang/Documents/test/project06-zwang190/fib_iter_10.hex</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>fib iter 19</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a00013,eb000000,eafffffe,e3500000,a000009,e3a01001,e3a02000,e3a03001,e1510000,a000005,
e082c003,e1a02003,e1a0300c,e2811001,eafffff8,e3a03000,e1a00003,e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/zirongwang/Documents/test/project06-zwang190/fib_iter_19.hex</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>fib rec 10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a0d080,e3a00020,e00d0d90,e3a0000a,eb000000,eafffffe,e3a03001,e1530000,aa00000c,
e24dd010,e58de000,e58d0004,e2400001,ebfffff7,e58d0008,e59d0004,e2400002,ebfffff3,
e59d1008,e0800001,e59de000,e28dd010,e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/zirongwang/Documents/test/project06-zwang190/fib_rec_10.hex</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>fib rec 19</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a0d080,e3a00020,e00d0d90,e3a00013,eb000000,eafffffe,e3a03001,e1530000,aa00000c,
e24dd010,e58de000,e58d0004,e2400001,ebfffff7,e58d0008,e59d0004,e2400002,ebfffff3,
e59d1008,e0800001,e59de000,e28dd010,e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/zirongwang/Documents/test/project06-zwang190/fib_rec_19.hex</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>simple sort</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a0d080,e3a00020,e00d0d90,e24dd018,e3a00001,e58d0000,e3a00004,e58d0004,e3a00007,
e58d0008,e3a00009,e58d000c,e3a00008,e58d0010,e3a00002,e58d0014,e1a0000d,e3a01006,
eb000000,eafffffe,e3a02000,e24dd018,e58de000,e58d1004,e1a03001,e1510002,a000014,e58d0008,
e1a01003,e58d2010,e58d300c,eb000013,e3a0c004,e000009c,e1a0c000,e59d0008,e080c00c,
e5901000,e59c2000,e58c1000,e5802000,e2800004,e59d1004,e59d2010,e2822001,e59d300c,
e2433001,eaffffe8,e59de000,e59d0004,e28dd018,e12fff1e,e24dd004,e3a03000,e58d3000,
e5902000,e2800004,e2833001,e1530001,a000005,e590c000,e152000c,aafffff8,e1a0200c,e58d3000,
eafffff5,e59d0000,e28dd004,e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/zirongwang/Documents/test/project06-zwang190/sinple_sort_hex.hex</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="20" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="480" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="-80" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="-140" y="820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="640"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>